# Dino-Game-Clone
This is a **Clone of Dinosaur Game** that is a browser game Orginally developed by Google and built into the Google Chrome web browser.<br/> 
The player guides a pixelated Tyrannosaurus rex across a side-scrolling landscape, avoiding obstacles to achieve a higher score.<br/> 
The game was created by members of the Chrome UX team in 2014. 

**Developer:** Google<br/>
**Genres:** Endless runner, Browser game<br/>
**Platform:** Web browser<br/>
**Publisher:** Google<br/>
**Initial release date:** September 2014<br/>


Orignal developer: ![Dino-Game-Clone-Abinandh-MJ](https://user-images.githubusercontent.com/99226172/226126302-0f1cb56a-6f9a-48c1-b6c8-6bb530778c13.png)

# Developer Notes <br/>
- Press the Spacebar to begin the game.The dinosaur will start running automatically.<br/>
- Press the spacebar to make the dinosaur jump over the cactus.<br/>
- Continue pressing the **spacebar** to jump over additional catcus that appear as you progress.<br/>
- The game will get faster and more difficult as you advance, so be prepared to react quickly!<br/>


# Development <br/>
The game was created by members of the Chrome UX team in 2014, which consisted of Sebastien Gabriel, Alan Bettes, and Edward Jung.<br/>
Gabriel designed the player character, named the "Lonely T-Rex".During development, the game was given the codename "Project Bolan",<br/> in reference to Marc Bolan, the lead singer of the T. Rex band. The developers chose the dinosaur theme as a reference to the game's function,<br/> a joke that not having an internet connection is equivalent to living in the "prehistoric ages". The game was released in September 2014; initially, it did not work on older devices, so the code was updated and re-released in December of the same year.<br/> The pteranodons were added as obstacles with a browser update in 2015.<br/>
